$PBExportHeader$m_1.srm
forward
global type m_1 from menu
end type
type m_aa from menu within m_1
end type
global type m_1 from menu
m_aa m_aa
end type
end forward

global type m_1 from menu
m_aa m_aa
end type
global m_1 m_1

on m_1.create
m_1=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_aa=create m_aa
this.Item[UpperBound(this.Item)+1]=this.m_aa
end on

on m_1.destroy
call super::destroy
destroy(this.m_aa)
end on

type m_aa from menu within m_1
end type

event clicked;//
end event

on m_aa.create
call super::create
this.text = "aa"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_aa.destroy
call super::destroy
end on

